<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare Movies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .movie-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }
        .movie {
            text-align: center;
        }
        .movie img {
            width: 300px;
            height: auto;
            cursor: pointer;
        }
        .skip-button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .skip-button-container button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .skip-button-container button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function submitForm(movieId) {
            document.getElementById('vote-form-' + movieId).submit();
        }
    </script>
</head>
<body>
    <h1>Which Movie Do You Prefer?</h1>
    <div class="skip-button-container">
        <form action="{{ url_for('skip') }}" method="post">
            <button type="submit">Haven't Watched It</button>
        </form>
    </div>
    <div class="movie-container">
        <div class="movie">
            <h2>{{ movie1.title }}</h2>
            <img src="{{ movie1.poster_path }}" alt="{{ movie1.title }}" onclick="submitForm('{{ movie1.id }}')">
            <form id="vote-form-{{ movie1.id }}" action="{{ url_for('vote') }}" method="post">
                <input type="hidden" name="winner_id" value="{{ movie1.id }}">
                <input type="hidden" name="winner_title" value="{{ movie1.title }}">
            </form>
        </div>
        <div class="movie">
            <h2>{{ movie2.title }}</h2>
            <img src="{{ movie2.poster_path }}" alt="{{ movie2.title }}" onclick="submitForm('{{ movie2.id }}')">
            <form id="vote-form-{{ movie2.id }}" action="{{ url_for('vote') }}" method="post">
                <input type="hidden" name="winner_id" value="{{ movie2.id }}">
                <input type="hidden" name="winner_title" value="{{ movie2.title }}">
            </form>
        </div>
    </div>
</body>
</html>
